<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sudhanshu Vishnoi — Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --font-family: "Source Sans Pro", "Lato", "Helvetica", "Open Sans", "Arial",
        sans-serif;
      --font-monospace: "DejaVu Sans Mono", "Fira Code", "Courier New", monospace;
      --border-main: 2px solid #ccc;
      --left-width: 63%;
      --right-width: 37%;
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
        url(fonts/source-sans-pro-regular-400.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
        U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Source Sans Pro";
      font-style: normal;
      font-display: swap;
      font-weight: 700;
      src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
        url(fonts/source-sans-pro-bold-700.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
        U+FEFF, U+FFFD;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
      line-height: 1.4;
    }

    body {
      background: #fff;
      width: 100%;
      max-width: 21cm;
      margin: 0 auto;
      min-height: 29.7cm;
      min-height: calc(29.7cm + 0.5cm);
      display: flex;
      flex-direction: column;
      font-family: var(--font-family);
      text-rendering: optimizeLegibility;
    }

    hr {
      margin: 1em 0;
      background: none;
      border: none;
      border-top: var(--border-main);
      height: 2px;
    }

    .icon {
      max-width: 16px;
      margin-right: 0.5em;
      user-select: none;
      display: inline-block;
    }

    a {
      color: #0d4ac5;
    }

    a:hover,
    a:focus {
      outline: none;
      background: hsl(116deg 100% 50% / 30%);
      box-shadow: 0px 0 0 0.1em hsl(176deg 100% 50% / 30%);
    }

    .monospace {
      font-family: var(--font-monospace);
    }

    .no-select {
      user-select: none;
    }

    .visually-hidden {
      border: 0;
      padding: 0;
      margin: 0;
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      clip-path: inset(50%);
      white-space: nowrap;
    }

    h1,
    h2,
    strong {
      font-weight: 700;
    }

    .with-icon {
      display: flex;
      align-items: center;
    }

    address {
      font-style: normal;
    }

    li {
      margin-left: 1em;
    }

    .empty-line {
      display: block;
      height: 1em;
    }

    .header {
      position: relative;
    }

    .header h1,
    .header p {
      line-height: 1.2;
      padding: 0.5rem 1rem 0.2rem;
      text-transform: uppercase;
    }

    .header h1 {
      font-size: 2.6em;
    }

    .header h1 span:nth-child(2) {
      font-weight: 400;
    }

    .header p {
      padding-top: 0;
      margin: 0 0 0.6em;
      font-weight: 400;
      font-size: 1.2em;
    }

    .header a {
      position: absolute;
      top: 1em;
      right: 1em;
      font-size: 14px;
    }

    main {
      display: flex;
      border-top: var(--border-main);
      height: 100%;
      overflow: hidden;
    }

    main .left,
    main .right {
      padding: 0.5em 1em;
    }

    main .left {
      width: var(--left-width);
      border-right: var(--border-main);
    }

    main .right {
      width: var(--right-width);
    }

    h2 {
      margin: 0.5em 0;
      font-size: 1.3rem;
      line-height: 1.4;
      text-transform: uppercase;
      position: relative;
    }

    h2:after {
      position: absolute;
      display: block;
      content: "";
      width: 40px;
      height: 0;
      border-bottom: var(--border-main);
    }

    h3 {
      font-size: 1rem;
    }

    div section + section {
      margin: 1em 0;
    }

    div section + section::before {
      content: "";
      display: block;
      border-top: var(--border-main);
      height: 2px;
    }

    article + article {
      margin-top: 1em;
    }

    .projects article header > * {
      display: inline-block;
    }

    .projects article header a::before {
      color: initial;
      content: "(";
    }
    .projects article header a::after {
      color: initial;
      content: ")";
    }

    .contact {
      font-size: 0.9em;
    }

    .contact dl {
      display: grid;
      grid-template-columns: max-content auto;
      column-gap: 0.5em;
      row-gap: 0.1em;
    }
    .contact dl dt {
      grid-column-start: 1;
      font-family: var(--font-monospace);
      display: inline-flex;
      align-items: center;
    }
    .contact dl dd {
      grid-column-start: 2;
    }

    @media only print {
      .noprint {
        display: none;
      }

      abbr {
        text-decoration: none;
      }

      section.no-border::before {
        border-top: 0;
      }

      section {
        page-break-inside: avoid;
      }

      body {
        /* A4 sheet */
        width: 21cm;
        /* height: 29.7cm;
        max-height: 29.7cm; */
      }
    }

    @media screen and (max-width: 42em) {
      :root {
        --left-width: 100%;
        --right-width: 100%;
      }
      body {
        width: 100%;
        height: 100%;
      }
      main {
        flex-direction: column;
        border-top: none;
      }
      main .left {
        border-right: none;
      }
      .header {
        box-shadow: 0 2px 2px 0px #f1efef;
      }
      .header h1 {
        margin-top: 0.5em;
        font-size: 2em;
      }
      .header p {
        font-size: 1em;
      }
      .education {
        flex-direction: column;
      }
      .education > div:nth-child(n + 1) {
        padding: 0.4em 0;
      }
      .header a {
        font-size: 12px;
        top: 0.5rem;
        right: 0.5rem;
      }
    }

  </style>
  <meta name="monetization" content="$ilp.uphold.com/BmXpharJp7Hk">
  <meta name="description" content="Sudhanshu Vishnoi (Sid Vishnoi) is
  passionate about web development and building software. He loves to work with
  JavaScript and C++, with a growing curiosity towards Rust.">
</head>

<body>
  <header class="header">
    <h1><span>Sudhanshu</span> <span>Vishnoi</span></h1>
    <p>Software Engineer / Web Developer</p>
    <a
      rel="alternate"
      type="application/pdf"
      href="sudhanshu-vishnoi-resume.pdf"
      class="with-icon noprint"
      title="Download Resume as PDF"
    >
      <svg width="14" height="14" aria-hidden="true" viewBox="0 0 32 32">
        <path
          d="M15.243 14.58c-0.309 0.996-0.753 2.052-1.355 3.211-0.263 0.505-0.519 0.98-0.657 1.381l0.145-0.056v0.001c1.692-0.653 3.292-1.027 4.455-1.233-0.203-0.143-0.391-0.288-0.557-0.432-0.788-0.679-1.484-1.665-2.031-2.872zM23.875 19.664c-0.216 0.259-0.625 0.399-1.199 0.399-1.021 0-2.637-0.305-3.98-0.985-2.327 0.241-4.043 0.559-5.397 1-0.071 0.027-0.156 0.059-0.245 0.095-1.657 2.829-2.881 4.092-3.965 4.092-0.204 0-0.401-0.047-0.585-0.139l-0.64-0.42-0.031-0.069c-0.105-0.231-0.124-0.46-0.071-0.719 0.141-0.705 0.872-1.82 2.509-2.824 0.253-0.185 0.647-0.404 1.187-0.653 0.395-0.696 0.821-1.504 1.269-2.407 0.683-1.367 1.107-2.725 1.449-3.899l-0.005-0.016c-0.491-1.615-0.787-2.585-0.292-4.353 0.145-0.515 0.557-1.035 1.060-1.035l0.315 0.003c0.312 0 0.593 0.112 0.809 0.325 0.879 0.879 0.476 3.023 0.029 4.793-0.021 0.087-0.036 0.145-0.047 0.188 0.525 1.504 1.279 2.713 2.128 3.409 0.34 0.269 0.727 0.532 1.149 0.78 0.608-0.067 1.189-0.099 1.731-0.099 1.653 0 2.647 0.299 3.037 0.916 0.141 0.22 0.199 0.475 0.164 0.735-0.011 0.339-0.14 0.643-0.38 0.883zM25.333 3.997h-18.667c-1.473 0-2.667 1.193-2.667 2.667v18.667c0 1.472 1.193 2.667 2.667 2.667h18.667c1.472 0 2.667-1.195 2.667-2.667v-18.667c0-1.473-1.195-2.667-2.667-2.667zM23.35 18.723c-0.148-0.143-0.695-0.475-2.556-0.475-0.092 0-0.185 0-0.305 0.133 0.984 0.428 1.929 0.683 2.536 0.683 0.093 0 0.18-0.007 0.26-0.019l0.045-0.009c0.064-0.021 0.107-0.041 0.12-0.172-0.020-0.033-0.051-0.085-0.1-0.141zM11.106 20.661c-0.283 0.165-0.501 0.309-0.635 0.42-0.955 0.865-1.547 1.74-1.62 2.257 0.605-0.209 1.391-1.084 2.255-2.677zM15.127 11.455l0.072-0.051c0.097-0.432 0.161-0.801 0.215-1.097l0.040-0.217c0.129-0.721 0.112-1.137-0.129-1.46l-0.197-0.067c-0.025 0.039-0.064 0.096-0.089 0.157-0.223 0.553-0.215 1.532 0.089 2.735z"
        ></path>
      </svg>
      PDF version
    </a>
  </header>

  <main>
    <div class="left">
      <section class="experience">
        <h2>Work Experience</h2>
        <article>
          <h3>Monetized - Full-Stack Developer</h3>
          <time datetime="132w">Aug 2021 &ndash; Present</time>
          <p>
            End-to-end development of <a href="https://www.monetized.link">monetized.link</a> / <a href="https://www.keyosk.co">keyosk.co</a>, a no-code paywall platform for publishers. Building a multi-tenant SvelteKit powered frontend, with <abbr title="Google Cloud Platform">GCP</abbr>, Firebase, ElasticSearch on backend; and managing content purchases and creators payouts via Stripe; Web3 support; and a lot of devops.
          </p>
        </article>
        <article>
          <h3>Grant for the Web - Technical Scholar</h3>
          <time datetime="34w">Aug 2020 &ndash; Apr 2021</time>
          <p>
            Implemented Web Monetization API (a proposed Web Standard) prototype in Mozilla Firefox to help develop a reference implementation and provide feedback to the specification.</p>
        </article>
        <article>
          <h3>Mozilla Open Source Support (MOSS) Program</h3>
          <time datetime="13w">May 2020 &ndash; Jul 2020</time>
          <p>
            ReSpec is a publication system in which W3C Standards are written.
            As the core maintainer, I developed new features, overhauled the project documentation, and contributed to various specifications.</p>
        </article>
        <article>
          <h3>Chegg - Software Development Engineer Internship</h3>
          <time datetime="26w">Jan 2019 &ndash; Jul 2019</time>
          <p>
            UI engineer for Chegg Prep, working with React, TypeScript, CSS in JS and Node.js.
            Boosted performance of CheggIndia.com and made site mobile friendly.
            Developed multiple internal tools, involving UI design, ticket automation and integration with internal APIs.</p>
        </article>
        <article>
          <h3>Mozilla - Google Summer of Code Internship</h3>
          <time datetime="16w">May 2018 &ndash; Aug 2018</time>
          <p>During my internship, I developed new features in ReSpec with a focus on UX, automation and maintainability.</p>
        </article>
      </section>

      <section class="open-source">
        <h2>Open Source Contributions</h2>
        <article>
          <h3>Mozilla</h3>
          <ul>
            <li>Refactored and updated Geolocation API in Gecko to match specification changes, exposing various interfaces to JavaScript.</li>
            <li>Fixed representation of sparse arrays in Firefox Devtools.</li>
            <li>Increased performance of Firefox Performance Dashboard by 400%.</li>
          </ul>
        </article>
        <article>
          <h3>W3C</h3>
          <ul>
            <li>Developed a GitHub Action to automate generation, validation and publishing of W3C specifications.</li>
          </ul>
        </article>
      </section>

      <section class="projects no-border" style="page-break-before: always;">
        <h2>Projects</h2>
        <article>
          <header>
            <h3>Unix Socket Chat Application</h3>
            <a href="https://sidvishnoi.github.io/socket-chat">sidvishnoi.github.io/socket-chat</a>
          </header>
          <ul>
            <li>Made use of Unix network sockets API (C++).</li>
            <li>Features user authentication, multiple chat-rooms and private messaging &amp; terminal based user interface (inspired by IRC).</li>
          </ul>
        </article>
        <article>
          <header>
            <h3>Bleu</h3>
            <a href="https://sidvishnoi.github.io/bleu">sidvishnoi.github.io/bleu</a>
          </header>
          <ul>
            <li>Developed a fully featured and extensible static site generator using Node.js.</li>
            <li>Reduced build time by only building updated files and their dependencies.</li>
          </ul>
        </article>
        <article>
          <header>
            <h3>Merge Facebook feeds</h3>
            <a href="https://sidvishnoi.github.io/fb-dev-interest">sidvishnoi.github.io/fb-dev-interest</a>
          </header>
          <ul>
            <li>Created Chrome extension that filters Facebook Dev Circle groups to get only the posts of your interest in your feed.</li>
            <li>Won Facebook Developer Circles Challenge 2017.</li>
          </ul>
        </article>
      </section>
    </div>

    <div class="right">
      <section class="contact">
        <h2>Contact</h2>
        <dl>
          <dt>
            <strong aria-hidden="true" class="no-select">e.</strong>
            <span class="visually-hidden">Email</span>
          </dt>
          <dd>
            <a href="mailto:sidvishnoi8@gmail.com">sidvishnoi8@gmail.com</a>
          </dd>

          <dt>
            <strong aria-hidden="true" class="no-select">w.</strong>
            <span class="visually-hidden">Website</span>
          </dt>
          <dd>
            <a href="https://sidvishnoi.github.io">sidvishnoi.github.io</a>
          </dd>

          <dt style="margin-top: 1em">
            <svg
              width="16"
              height="16"
              aria-hidden="true"
              viewBox="0 0 32 32"
            >
              <path
                d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"
              ></path>
            </svg>
            <span class="visually-hidden">GitHub</span>
          </dt>
          <dd style="margin-top: 1em;">
            <a href="https://www.github.com/sidvishnoi">github.com/sidvishnoi</a>
          </dd>

          <dt>
            <svg
              width="16"
              height="16"
              aria-hidden="true"
              viewBox="0 0 32 32"
            >
              <path
                d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273v8.381zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752v15.269zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305h0.004z"
              ></path>
            </svg>
            <span class="visually-hidden">LinkedIn</span>
          </dt>
          <dd>
            <a href="https://www.linkedin.com/in/sudhanshu-vishnoi/"
              >linkedin.com/in/sudhanshu-vishnoi</a
            >
          </dd>
        </dl>
      </section>

      <section class="education">
        <h2>Education</h2>
        <article>
          <h3>Masters in Computer Applications</h3>
          <p>University of Delhi</p>
          <time datetime="156w">2016 &ndash; 2019</time>
        </article>
        <article>
          <h3>B.Sc. Physics (H)</h3>
          <p>University of Delhi</p>
          <time datetime="156w">2013 &ndash; 2016</time>
        </article>
      </section>

      <section>
        <h2>Achievements</h2>
        <ul>
          <li>MOSS grantee for 2020.</li>
          <li>Attended W3C TPAC 2019.</li>
          <li>Winner at Facebook Developer Circles Challenge 2017.</li>
          <li>Developed video game patches that gained over 100K followers on Facebook.</li>
        </ul>
      </section>

      <section class="skills">
        <h2>Technical Exposure</h2>
        <ul>
          <li><strong>Programming Languages:</strong> C++, Python, Rust</li>
          <li>
            <strong>Web Development</strong>
            <ul>
              <li>JavaScript, TypeScript, Node.js</li>
              <li>HTML; CSS, Sass, CSS in JS</li>
              <li>React, Svelte, HyperHTML</li>
            </ul>
          </li>
          <li>
            <strong>Cloud & Automation:</strong> AWS, Google Cloud, Cloudflare, GitHub Actions, Docker</li>
        </ul>
      </section>

      <section>
        <h2>References</h2>
        <p>
          Marcos Cáceres<br>
          WebKit Standards and Interop<br>
          <a href="mailto:marcosc@apple.com">marcosc@apple.com</a>
        </p>
      </section>
    </div>
  </main>
</body>
</html>
